\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{sec:prerequisites-topic}{{\rEfLiNK{x1-70006.1}{\csname\string :autoref\endcsname{subsection}6.1}}{\rEfLiNK{x1-70006.1}{\csname\string :autoref\endcsname{subsection}4}}{\rEfLiNK{x1-70006.1}{\csname\string :autoref\endcsname{subsection}Prerequisites by topic}}{subsection.1}{}}
\newlabel{sec-labs}{{\rEfLiNK{x1-150009.5}{\csname\string :autoref\endcsname{subsection}9.5}}{\rEfLiNK{x1-150009.5}{\csname\string :autoref\endcsname{subsection}8}}{\rEfLiNK{x1-150009.5}{\csname\string :autoref\endcsname{subsection}Labs (20\%)\relax \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {sec-labs}}}{subsection.1}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
