\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Instructor}}{3}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-2}{Communication}}{3}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-30003}{QQ2-1-3}{Time and Place}}{3}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-40004}{QQ2-1-4}{Office Hours}}{3}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-50005}{QQ2-1-5}{Text}}{4}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-60006}{QQ2-1-6}{Prerequisites}}{4}\relax 
\doTocEntry\tocsubsection{6.1}{\csname a:TocLink\endcsname{1}{x1-70006.1}{QQ2-1-7}{Prerequisites by topic}}{4}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-80007}{QQ2-1-8}{Course Contents}}{5}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{1}{x1-90008}{QQ2-1-9}{Computer Usage}}{6}\relax 
\doTocEntry\tocsection{9}{\csname a:TocLink\endcsname{1}{x1-100009}{QQ2-1-10}{Grading and Performance}}{6}\relax 
\doTocEntry\tocsubsection{9.1}{\csname a:TocLink\endcsname{1}{x1-110009.1}{QQ2-1-11}{Attendance}}{6}\relax 
\doTocEntry\tocsubsection{9.2}{\csname a:TocLink\endcsname{1}{x1-120009.2}{QQ2-1-12}{Professionalism (5\%)}}{7}\relax 
\doTocEntry\tocsubsection{9.3}{\csname a:TocLink\endcsname{1}{x1-130009.3}{QQ2-1-13}{Homework (10\%)}}{7}\relax 
\doTocEntry\tocsubsection{9.4}{\csname a:TocLink\endcsname{1}{x1-140009.4}{QQ2-1-14}{Exams (65\%)}}{8}\relax 
\doTocEntry\tocsubsection{9.5}{\csname a:TocLink\endcsname{1}{x1-150009.5}{QQ2-1-15}{Labs (20\%)}}{8}\relax 
\doTocEntry\tocsubsection{9.6}{\csname a:TocLink\endcsname{1}{x1-160009.6}{QQ2-1-16}{Graduate Work (20\%)}}{8}\relax 
\doTocEntry\tocsubsection{9.7}{\csname a:TocLink\endcsname{1}{x1-170009.7}{QQ2-1-17}{Problem Solutions}}{8}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-180009.7}{QQ2-1-18}{Cheating}}{9}\relax 
\doTocEntry\tocsection{10}{\csname a:TocLink\endcsname{1}{x1-1900010}{QQ2-1-19}{Important Dates}}{9}\relax 
\par 
