\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{classes/vibrationtesting:old-exams}{{}{1}{}{Doc-Start}{}}
\newlabel{classes/vibrationtesting:me-7690-vibration-testing}{{}{1}{}{Doc-Start}{}}
\newlabel{classes/vibrationtesting::doc}{{}{1}{}{Doc-Start}{}}
\newlabel{classes/vibrationtesting:must-read-stuff}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{Description}{1}{paragraph*.1}}
\newlabel{classes/ME7690Syll:description}{{}{1}{Description}{paragraph*.1}{}}
\newlabel{classes/ME7690Syll::doc}{{}{1}{Description}{paragraph*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Instructors}{1}{paragraph*.2}}
\newlabel{classes/ME7690Syll:instructors}{{}{1}{Instructors}{paragraph*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Prerequisites}{1}{paragraph*.3}}
\newlabel{classes/ME7690Syll:prerequisites}{{}{1}{Prerequisites}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Time and Location}{1}{paragraph*.4}}
\newlabel{classes/ME7690Syll:time-and-location}{{}{1}{Time and Location}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Lecture:}{1}{subparagraph*.5}}
\newlabel{classes/ME7690Syll:lecture}{{}{1}{Lecture:}{subparagraph*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Lab:}{1}{subparagraph*.6}}
\newlabel{classes/ME7690Syll:lab}{{}{1}{Lab:}{subparagraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Texts}{1}{paragraph*.7}}
\newlabel{classes/ME7690Syll:texts}{{}{1}{Texts}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Required}{1}{subparagraph*.8}}
\newlabel{classes/ME7690Syll:required}{{}{1}{Required}{subparagraph*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary}{2}{subparagraph*.9}}
\newlabel{classes/ME7690Syll:supplementary}{{}{2}{Supplementary}{subparagraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Software}{2}{paragraph*.10}}
\newlabel{classes/ME7690Syll:software}{{}{2}{Software}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Matlab}{2}{subparagraph*.11}}
\newlabel{classes/ME7690Syll:matlab}{{}{2}{Matlab}{subparagraph*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Python}{3}{subparagraph*.12}}
\newlabel{classes/ME7690Syll:python}{{}{3}{Python}{subparagraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Topics}{3}{paragraph*.13}}
\newlabel{classes/ME7690Syll:topics}{{}{3}{Topics}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Homework (10\%)}{3}{paragraph*.14}}
\newlabel{classes/ME7690Syll:homework-10}{{}{3}{Homework (10\%)}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Exams (50\%)}{4}{paragraph*.15}}
\newlabel{classes/ME7690Syll:exams-50}{{}{4}{Exams (50\%)}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Labs (40\%)}{4}{paragraph*.16}}
\newlabel{classes/ME7690Syll:labs-40}{{}{4}{Labs (40\%)}{paragraph*.16}{}}
\newlabel{classes/ME7690Syll:lab-1}{{}{4}{Labs (40\%)}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Important Dates}{5}{paragraph*.18}}
\newlabel{classes/ME7690Syll:important-dates}{{}{5}{Important Dates}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{HW and Other Assignments}{5}{subsubsection*.19}}
\newlabel{classes/vibrationtesting:vibration-testing-toolbox-for-matlab}{{}{5}{HW and Other Assignments}{subsubsection*.19}{}}
\newlabel{classes/vibrationtesting:hw-and-other-assignments}{{}{5}{HW and Other Assignments}{subsubsection*.19}{}}
