%---------------------------------
%  Acknowledgements and dedication
%---------------------------------
\newpage
\thispagestyle{plain}
\setlength{\parindent}{0em}
\begin{center}
{\huge Acknowledgement}
\end{center}

I would like to take this opportunity to extend my thanks to\ldots If you have multiple paragraphs, the first should not be indented to match the style of the rest of the thesis

\setlength{\parindent}{2em}
Remember to thank your advisor and committee members.

Don\rq{}t 