\begin{table}[ht] % h - here, t - top, b - bottom, p - page (use a ! to force the table for figure where you want)
  \centering
  \scriptsize % set font size to scriptsize so that table fits within page margins
  \caption{Complete test matrix of waveforms for experimental bench test}
    \begin{tabular}{cccccc}
    \toprule % top line of table
    \textbf{Bandwidth} & \textbf{FFT lines} & \textbf{Samples/Cycle Chirp} & \textbf{Frequency Resolution} & \textbf{Sweep Rate} & \textbf{Sweep Time} \\
	(Hz) 	& 		&	 		& (mHz) & (mHz/sec)	& (sec) \\ \midrule
\multirow{4}[8]{.5in}{\centering8}
		& 100		& 3-10, 20 		& 80    	& 0.64		& 12.5 \\ \cmidrule (l){2-6} % midrule between columns 2-6
		& 200		& 3-10 	     		& 40    	& 0.32 		& 25 \\ \cmidrule (l){2-6}
		& 400   	& 3-10  		& 20   	& 0.16  	& 50 \\ \midrule
%
\multirow{5}[8]{.5in}{\centering16}
		& 100   	& 3-10, 20, 50      	& 160   & 2.56  	& 6.25 \\ \cmidrule (l){2-6}
		& 200   	& 3-10, 20		& 80    	& 1.28  	& 12.5 \\ \cmidrule (l){2-6}
		& 400   	& 3-10, 20     		& 40    	& 0.64  	& 25 \\ \cmidrule (l){2-6}
		& 800		& 3-10      		 & 20    & 0.32  	& 50 \\ \midrule
%
\multirow{6}[12]{.5in}{\centering32}
		& 100   	& 3-10, 20     		 & 320	& 10.24 	& 3.125 \\ \cmidrule (l){2-6}
		& 200   	& 3-10, 20      		& 160	& 5.12  	& 6.25 \\ \cmidrule (l){2-6}
		& 400   	& 3-10, 20      		& 80	& 2.56  	& 12.5 \\ \cmidrule (l){2-6}
		& 800   	& 3-10, 20      		& 40	& 1.28 	 	& 25 \\ \cmidrule (l){2-6}
		& 1600  	& 3-10       		& 20	& 0.64  	& 50 \\ \bottomrule % bottom line of table
    \end{tabular}
  \label{tab:bench_test_matrix}
  \normalsize % reset font size to normal
\end{table}
