


ME 7160: Nonlinear Dynamics and Vibration
##############################################


Materials
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. toctree::
   :maxdepth: 2
              
   Homework <https://github.com/WSUME7160/Notes/blob/master/nldhw.rst>
   GitHub Page (notes/syllabus/etc.) <https://github.com/WSUME7160/Notes>
   






.. _`class github page`: https://github.com/WSUME7160/Notes
.. _Homework: :doc:`ME3210Homework`
.. _PDF format: SystemDynamicsSyll.pdf
.. _Fundamentals of Engineering Handbook: http://ncees.org/exams/study-materials/download-fe-supplied-reference-handbook
.. _Sample models: models
.. _Simulink: http://www.mathworks.com/examples/product-group/simulink-physical-modeling
.. _ME 3210 Course Syllabus: SystemDynamicsSyll.html
.. _Old Exams: Exams




