.. -*- coding: utf-8 -*-
EGR 8910: Ph.D. Seminar
########################


1. Course Information

  Course Title: Ph.D. Seminar

  Course Abbreviation and Number: EGR 8910

  Credit Hours: 1

  Instructor: `Joseph C. Slater`_

3. Student Learning Outcomes

  By attending presentations given by doctoral students in the final
  stages of their dissertation research, students will become familiar
  with research topics across all seven focus areas of the Ph.D. in
  Engineering Program. Students will gain insight into what is
  expected of them as they complete their own dissertation, both in
  terms of the scope of their projects and in terms of presenting
  their research to a general audience. Students will also be exposed
  to research topics from outside the program through guest speakers.

4. Course Materials

  None


5. Evaluation and Policy

  Attendance: 100%, approved substitutions allowed

  Students will be asked to submit summaries of presentations to
  demonstrate both attendance and attentiveness.

6. Assignments and Course Outline

  Course consists of presentations by Ph.D. in Engineering Students and
  guest speakers. This schedule will be updated throughout the semester.

  +---------------------------+--------------------------------------------+
  | Jan 13                    | Course overview/TED Talk                   |
  |                           |                                            |
  |                           | - `The importance of perseverance`_        |
  |                           | - `Speaking to be heard`_                  |
  |                           | - `How to give a talk`_                    |
  |                           |                                            |
  |                           | Assignment: pick favorite of the three     |
  |                           | talks and describe why it was important to |
  |                           | you                                        |
  +---------------------------+--------------------------------------------+
  | Jan 18, 10 AM, E 163 SU   | Alternate (substitution)- `Ranjan Ganguli`_|
  +---------------------------+--------------------------------------------+
  | Jan 20                    | Elevator talks/assessment                  |
  +---------------------------+--------------------------------------------+
  | Jan 27                    | Elevator talks/assessment                  |
  +---------------------------+--------------------------------------------+
  | Feb 3                     | `José Camberos`_ (tentative)               |
  +---------------------------+--------------------------------------------+
  | Feb 10                    | `Sheldon Semiatin`_ (tentative)            |
  +---------------------------+--------------------------------------------+
  | Feb 17                    | Speaker                                    |
  +---------------------------+--------------------------------------------+
  | Feb 24                    | `Nasim Nosoudi`_                           |
  +---------------------------+--------------------------------------------+
  | March 3                   | Spring break                               |
  +---------------------------+--------------------------------------------+
  | March 10                  | `Mark Derriso`_  (tentative)               |
  +---------------------------+--------------------------------------------+
  | March 17                  | `Kiran D'Souza`_                           |
  +---------------------------+--------------------------------------------+
  | March 24                  | Speaker                                    |
  +---------------------------+--------------------------------------------+
  | March 31                  | Speaker                                    |
  +---------------------------+--------------------------------------------+
  | April 7                   | Speaker                                    |
  +---------------------------+--------------------------------------------+
  | April 14                  | Speaker                                    |
  +---------------------------+--------------------------------------------+
  | April 21                  | Finals week- no class                      |
  +---------------------------+--------------------------------------------+


  Speakers will be named as they become available.

  Up to three of the speakers may be replaced by presentations on:

  1. Using LaTeX for writing a dissertation

  2. Plotting, documenting, and storing data

  3. TED talks on how to give presentations

  If time does not permit, I may schedule a special optional presentation
  at your request.

  Speakers who have agreed but not yet been scheduled include:

  1.  Sheldon Semiatin, AFRL

  2.  Kiran D'Souza, Ohio State University

  3.  Jonathan Black, Virginia Tech

  4.  Raymond Hill, AFIT

  5.  Nicholas Ballester, WSU PhD candidate

  6.  Hongtao Yu, WSU PhD candidate

  7.  Shuai Wang, WSU PhD candidate

  8.  Kushal Abhyankar, WSU PhD candidate

  9.  Hamed Attariani, WSU

  10. José Camberos, AFRL

  11. Marc Derriso, AFRL


.. _The importance of perseverance: http://www.ted.com/talks/angela_lee_duckworth_grit_the_power_of_passion_and_perseverance

.. _Speaking to be heard: http://www.ted.com/talks/julian_treasure_how_to_speak_so_that_people_want_to_listen

.. _How to give a talk: http://www.ted.com/talks/nancy_duarte_the_secret_structure_of_great_talks

.. _Ranjan Ganguli: speakers/Ganguli.html

.. _Joseph C. Slater: http://www.cecs.wright.edu/~jslater
