.. -*- coding: utf-8 -*-

EGR 8910: Ph.D. Seminar
#######################

.. toctree::
   :hidden:
   :glob:

   speakers/*


1. Course Information

  Course Title: Ph.D. Seminar

  Course Abbreviation and Number: EGR 8910

  Credit Hours: 1

  Instructor: `Joseph C. Slater`_

3. Student Learning Outcomes

  By attending presentations given by doctoral students in the final
  stages of their dissertation research, students will become familiar
  with research topics across all seven focus areas of the Ph.D. in
  Engineering Program. Students will gain insight into what is
  expected of them as they complete their own dissertation, both in
  terms of the scope of their projects and in terms of presenting
  their research to a general audience. Students will also be exposed
  to research topics from outside the program through guest speakers.

4. Course Materials

  None


5. Evaluation and Policy

  Attendance: 100%, approved substitutions allowed

  Students will be asked to submit summaries of presentations to
  demonstrate both attendance and attentiveness.

6. Assignments and Course Outline

  Course consists of presentations by Ph.D. in Engineering Students and
  guest speakers. This schedule will be updated throughout the semester.
  Dead links most likely indicate that I'm still awaiting information from the speakers.

  +---------------------------+--------------------------------------------+
  | Jan 13                    | Course overview/TED Talk                   |
  |                           |                                            |
  |                           | - `The importance of perseverance`_        |
  |                           | - `Speaking to be heard`_                  |
  |                           | - `How to give a talk`_                    |
  |                           |                                            |
  |                           | Assignment: pick favorite of the three     |
  |                           | talks and describe why it was important to |
  |                           | you                                        |
  +---------------------------+--------------------------------------------+
  | Jan 18, 10 AM, E 163 SU   | Alternate (substitution)-`Ranjan Ganguli`_ |
  +---------------------------+--------------------------------------------+
  | Jan 20                    | Elevator talks/assessment                  |
  +---------------------------+--------------------------------------------+
  | Jan 27                    | Elevator talks/assessment                  |
  +---------------------------+--------------------------------------------+
  | Feb 3                     | `Nicholas Ballester`_                      |
  +---------------------------+--------------------------------------------+
  | Feb 10                    | `Sheldon Semiatin`_                        |
  +---------------------------+--------------------------------------------+
  | Feb 17                    | `José Camberos`_                           |
  +---------------------------+--------------------------------------------+
  | Feb 24                    | `Nasim Nosoudi`_                           |
  +---------------------------+--------------------------------------------+
  | March 3                   | Spring break                               |
  +---------------------------+--------------------------------------------+
  | March 10                  | `Raymond Hill`_                            |
  +---------------------------+--------------------------------------------+
  | March 17                  | `Kiran D\'Souza`_                          |
  +---------------------------+--------------------------------------------+
  | March 24                  | `Hongtao Yu`_                              |
  +---------------------------+--------------------------------------------+
  | March 31                  | `Mark Derriso`_                            |
  +---------------------------+--------------------------------------------+
  | April 7                   | `Shuai Wang`_                              |
  +---------------------------+--------------------------------------------+
  | April 14                  | `Kushal Abhyankar`_                        |
  +---------------------------+--------------------------------------------+
  | April 21                  | `Matt Sherwood`_                           |
  +---------------------------+--------------------------------------------+
  | April 28                  | Finals week- no class                      |
  +---------------------------+--------------------------------------------+


Speakers will be named as they become available.

Up to two of the speakers may be replaced by presentations on:

1. `Using LaTeX for writing a dissertation`_

2. `Plotting, documenting, and storing data`_

Student speakers
----------------

1.  `Nicholas Ballester`_, WSU PhD candidate

2.  `Hongtao Yu`_, WSU PhD candidate

3.  `Shuai Wang`_, WSU PhD candidate

4.  `Kushal Abhyankar`_, WSU PhD candidate

5.  `Matt Sherwood`_,  WSU PhD candidate



.. _The importance of perseverance: http://www.ted.com/talks/angela_lee_duckworth_grit_the_power_of_passion_and_perseverance
.. _Speaking to be heard: http://www.ted.com/talks/julian_treasure_how_to_speak_so_that_people_want_to_listen
.. _How to give a talk: http://www.ted.com/talks/nancy_duarte_the_secret_structure_of_great_talks
.. _Ranjan Ganguli: speakers/Ganguli.html
.. _Kiran D\'Souza: speakers/DSouza.html
.. _José Camberos: speakers/Camberos.html
.. _Raymond Hill: speakers/Hill.html
.. _Nasim Nosoudi: speakers/Nosoudi.html
.. _Sheldon Semiatin: speakers/Semiatin.html
.. _Mark Derriso: speakers/Derriso.html
.. _Nicholas Ballester: speakers/Ballester.html
.. _Hongtao Yu: speakers/Yu.html
.. _Shuai Wang: speakers/Wang.html
.. _Kushal Abhyankar: speakers/Abhyankar.html
.. _Matt Sherwood: speakers/Sherwood.html
.. _Using LaTeX for writing a dissertation: https://github.com/josephcslater/WSUThesisTemplate
.. _Plotting, documenting, and storing data: http://josephcslater.github.io/archiving-and-plotting-data.html


.. _Joseph C. Slater: http://www.cecs.wright.edu/~jslater
