
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ME 7120 Homework &#8212; Joseph C. Slater</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ME 7160: Nonlinear Dynamics and Vibration" href="nld.html" />
    <link rel="prev" title="Project 3" href="Lab3.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
    <link rel="apple-touch-icon" href="../_static/js.jpg" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="me-7120-homework">
<h1>ME 7120 Homework<a class="headerlink" href="#me-7120-homework" title="Permalink to this headline">¶</a></h1>
<p>Homework assignments are listed by assignment week and due date.
Assignments may change up to 1 week before the due date.
<strong>Do not print this out!</strong></p>
<p>Week 1 (Sept. 2- 9/2):</p>
<ul class="simple">
<li>1.3: 1, 2, 3, 4</li>
<li>1.4: 1, 2, 5</li>
<li>What do “exact” nodal values really mean?</li>
<li>What complaint do senior engineers have about modern novice
engineers using FEA?</li>
<li>FEA gained respectability in academia when it was recognized as a special case of what method?</li>
<li>Programming task: Learn Matlab well enough to perform the
following. You need not turn it in. (if you can’t do this, see
me)
Write a function file (no prompts) that returns a list (vector/array) of prime
numbers. Inputs to the function are: low bound in returned numbers,
high bound on returned numbers, and a list of numbers that should be
excluded if they happen to be prime numbers.</li>
<li>Programming task: For the preceding result, plot the cumulative
value (y axis) versus the returned vector.</li>
</ul>
<p>Week 2 (due 9/9):</p>
<ul class="simple">
<li>Rotate the mass matrix of the planar beam/rod element by <span class="math notranslate nohighlight">\(45^\circ\)</span>.</li>
<li>Determine the 3D (unrotated) beam+beam+rod+torsion rod stiffness and mass matrix.</li>
<li>Find the rigid body modes of a standard Euler-Bernoulli beam element. They are the eigenvectors corresponding to the zero eigenvalues. Sketch all coordinates (rotation and displacement of nodes, and the connecting deflection between the nodes) and explain them.</li>
<li>2.2: 3</li>
<li>2.3: 4, 6</li>
<li>2.4: 1, 2</li>
</ul>
<p>Week 3 (due 9/16):</p>
<p>Week 4 (due 9/23):</p>
<p>Week 5 (due 9/30):
- 2.4: 2, but using rotation matrices
- 2.5: 2, 3
- 2.6: 3, 4
- 2.8: 3
- All of chapter 2 should be read and understood by now.
- Run 4 cases(examples) using the beam3example element and compare to closed-form solutions to partially validate the element/code.
- Rotate the mass matrix of the rod-beam element <span class="math notranslate nohighlight">\(45^\circ\)</span>. Presume a length of 1.</p>
<p>Week 6 (due 10/7):
- 3.1: 1, 3
- 3.2: 2
- Start <a class="reference internal" href="Lab1.html#project-1"><span class="std std-ref">Project 1</span></a></p>
<p>Week 7 (due 10/14):</p>
<ul class="simple">
<li>6.1-1, 3</li>
<li>6.2-6</li>
<li>6.3-5, 9</li>
</ul>
<p>Week 8 (due 10/21):</p>
<p>Week 9 (due 10/28):</p>
<ul class="simple">
<li>Start <a class="reference internal" href="Lab2.html#project-2"><span class="std std-ref">Project 2</span></a></li>
<li>Turn in project 1</li>
</ul>
<p>Week 10 (due 11/4):</p>
<p>Week 11 (due 11/11):</p>
<p>Week 12 (due 11/18):</p>
<p>Week 13 (due 12/2):</p>
<ul class="simple">
<li>Start <a class="reference internal" href="Lab3.html#project-3"><span class="std std-ref">Project 3</span></a></li>
<li>Turn in Project 2</li>
</ul>
<p>Week 14 (due 12/2):</p>
<p>Week 15 (due 12/9)</p>
<ul class="simple">
<li>Turn in Project 3</li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../default.html">JCS</a></h1>



<p class="blurb">My classes, my tutorials, and my research</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../bio.html">Bio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recentpubs.html">Recent Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../classes.html">Course Material</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computerhelp.html">Computer Help</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="http://josephcslater.github.io">Blog</a></li>
    
    <li class="toctree-l1"><a href="https://github.com/josephcslater">GitHub</a></li>
    
    <li class="toctree-l1"><a href="https://scholar.google.com/citations?user=2WEH0xEAAAAJ&hl=en">Google Scholar</a></li>
    
    <li class="toctree-l1"><a href="https://www.linkedin.com/in/josephcslater">LinkedIn</a></li>
    
    <li class="toctree-l1"><a href="https://www.researchgate.net/profile/Joseph_Slater">ResearchGate</a></li>
    
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/classes/FEMHW.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Joseph C. Slater.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/classes/FEMHW.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-62100376-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>