
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Syllabus: ME 7120: Finite Element Method Applications, Fall 2016 &#8212; Joseph C. Slater</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Project 1" href="Lab1.html" />
    <link rel="prev" title="ME 7120: Finite Element Method Applications: Course Material" href="finiteelements2.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
    <link rel="apple-touch-icon" href="../_static/js.jpg" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="syllabus-me-7120-finite-element-method-applications-fall-2016">
<h1>Syllabus:  ME 7120: Finite Element Method Applications, Fall 2016<a class="headerlink" href="#syllabus-me-7120-finite-element-method-applications-fall-2016" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="instructor">
<h2>Instructor<a class="headerlink" href="#instructor" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><a class="reference external" href="http://www.cs.wright.edu/~jslater">Joseph C. Slater, PhD, PE</a></div>
<div class="line">209 Russ Engineering Center</div>
<div class="line">775-5005</div>
</div>
</div>
<div class="section" id="text">
<h2>Text<a class="headerlink" href="#text" title="Permalink to this headline">¶</a></h2>
<p>Cook, R.D., Malkus, D.S., and Plesha, M.E., and Witt, R.J., Concepts and
Applications of Finite Element Analysis, 4th Edition, Wiley, 2001.
Supplementary texts are listed on the course web page.</p>
</div>
<div class="section" id="office-hours">
<h2>Office Hours<a class="headerlink" href="#office-hours" title="Permalink to this headline">¶</a></h2>
<p>Tentative: Will change depending on student schedules. 3:30-4:30
Tuesday/Thursday, and by appointment. You are encouraged to use email to
contact me when you have questions. You <em>must</em> use your Wright State
Email to ensure that it makes it through spam filters to my in box!
You will get a quicker response by email than by any other mode of
communication.</p>
</div>
<div class="section" id="software">
<h2>Software<a class="headerlink" href="#software" title="Permalink to this headline">¶</a></h2>
<p>ANSYS via your engineering UNIX account or another commercial FEA code
when required for homework/projects. You may obtain an account by going
to the Mechanical and Materials Engineering department office and
requesting a graduate student account on the engineering UNIX systems.</p>
<p>Programming will be done in Matlab. Please refer to the extensive
Matlab help menu, including tutorials etc. Simple introductions are available on my
website, and Google is also capable of answering almost any question a
new user has. Matlab is free to students through the <a class="reference external" href="https://www.wright.edu/information-technology/services/matlab-software">CATS website</a>.</p>
<p><a class="reference external" href="http://www.cecs.wright.edu/people/faculty/jslater/classes/fem2/WFEM/wfem.zip">WFEM</a>: You are required to learn how this code works and use it as a
framework for your projects. Read the included WFEM.pdf manual. It has many parts of necessary analysis
already completed and generalized so that you may focus solely on
generation of element matrices and assembly. An included example element can be used as a template for your code. No other files
should be modified (broken, if you are not careful!). It is extremely unlikely that you will find
an undiscovered error impeding your project. <a class="footnote-reference" href="#id2" id="id1">[1]</a></p>
</div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>ME 4120/6120. If you have not taken ME 4120 or 6120, or a senior level
finite element course at another university, you will not be able to
keep up.</p>
</div>
<div class="section" id="attendance">
<h2>Attendance<a class="headerlink" href="#attendance" title="Permalink to this headline">¶</a></h2>
<p>Attendance is optional and you are not assigned any grade for
attendance. If you miss class, you are responsible for missed material,
including assignments, from another student. I will not repeat with you
material covered in class if you do not attend.</p>
</div>
<div class="section" id="course-contents">
<h2>Course Contents<a class="headerlink" href="#course-contents" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Week number(s)</td>
<td>Topic</td>
</tr>
<tr class="row-even"><td>1</td>
<td>Review of Finite Elements</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>Elasticity Theory</td>
</tr>
<tr class="row-even"><td>3-4</td>
<td>Variational Methods</td>
</tr>
<tr class="row-odd"><td>4-5</td>
<td>General Derivation of Linear Finite Element Formulation</td>
</tr>
<tr class="row-even"><td>6-7</td>
<td>Isoparametric 1-D Elements</td>
</tr>
<tr class="row-odd"><td>7-8</td>
<td>Isoparametric 3-D Elements-Bricks</td>
</tr>
<tr class="row-even"><td>9</td>
<td>Isoparametric 3-D Elements-Tetrahedrons</td>
</tr>
<tr class="row-odd"><td>10</td>
<td>Plate Elements</td>
</tr>
<tr class="row-even"><td>11-13</td>
<td>Eigen-solution Methods</td>
</tr>
<tr class="row-odd"><td>13-14</td>
<td>Dynamic Transient Response</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="homework-10">
<h2>Homework (10%)<a class="headerlink" href="#homework-10" title="Permalink to this headline">¶</a></h2>
<p>Homework problems will be due every Friday in class and is checked
only for effort (that you did it) and on your presentation of your
solution to class (as tasked). Late homework is not be accepted.
Homework is updated regularly on the course webpage. It represents a
minimal amount of problems necessary to understand the material.
Students are expected to work additional problems for self-study.</p>
</div>
<div class="section" id="labs-40">
<h2>Labs (40%)<a class="headerlink" href="#labs-40" title="Permalink to this headline">¶</a></h2>
<p>Labs (projects) must be completed successfully to complete the course.
You are expected to start on them early so that guidance given in class
is better understood at the time it is given. Insights given in class
will be helpful in debugging only if you have progressed to the point in
the project that you can understand the points made.</p>
</div>
<div class="section" id="exams-50">
<h2>Exams (50%)<a class="headerlink" href="#exams-50" title="Permalink to this headline">¶</a></h2>
<p>There will be one test and a final exam graded on a straight, scale
(<span class="math notranslate nohighlight">\(\geq 90 = A,\geq 80 = B, \geq 70 = C, \geq 60 = D, &lt; 60 = F\)</span>).
The final exam will count for two test grades. The lowest exam grade of
the three will be dropped. If you know during the first week of the
semester that you cannot attend an exam, please see me. All grading
discrepancies must be brought up in writing no later than one week after
the exam is returned. A simple note describing your contentions will do.</p>
</div>
<div class="section" id="problem-solutions">
<h2>Problem Solutions<a class="headerlink" href="#problem-solutions" title="Permalink to this headline">¶</a></h2>
<p>All problem solutions, whether on homework, labs, or exams, should be
neat and orderly.</p>
</div>
<div class="section" id="important-dates">
<h2>Important Dates<a class="headerlink" href="#important-dates" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="49%" />
<col width="51%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>October 3:</td>
<td>Midterm 1</td>
</tr>
<tr class="row-even"><td>November 7:</td>
<td>Midterm 2</td>
</tr>
<tr class="row-odd"><td>December 16:</td>
<td>Final Exam</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>A change in Matlab caused an apparent failure that was fixed in
Spring 2012.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../default.html">JCS</a></h1>



<p class="blurb">My classes, my tutorials, and my research</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../bio.html">Bio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recentpubs.html">Recent Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../classes.html">Course Material</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computerhelp.html">Computer Help</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="http://josephcslater.github.io">Blog</a></li>
    
    <li class="toctree-l1"><a href="https://github.com/josephcslater">GitHub</a></li>
    
    <li class="toctree-l1"><a href="https://scholar.google.com/citations?user=2WEH0xEAAAAJ&hl=en">Google Scholar</a></li>
    
    <li class="toctree-l1"><a href="https://www.linkedin.com/in/josephcslater">LinkedIn</a></li>
    
    <li class="toctree-l1"><a href="https://www.researchgate.net/profile/Joseph_Slater">ResearchGate</a></li>
    
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/classes/ME7120Syll.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Joseph C. Slater.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/classes/ME7120Syll.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-62100376-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>