
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ME 2120: Statics &#8212; Joseph C. Slater</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
    <link rel="apple-touch-icon" href="../_static/js.jpg" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="me-2120-statics">
<h1>ME 2120: Statics<a class="headerlink" href="#me-2120-statics" title="Permalink to this headline">¶</a></h1>
<div class="section" id="must-read-stuff-fall-2010">
<h2>Must-read stuff (Fall 2010)<a class="headerlink" href="#must-read-stuff-fall-2010" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="ME212Syll.html">Syllabus</a></li>
<li><a class="reference external" href="ME212Syll.pdf">Syllabus (PDF format)</a></li>
<li><a class="reference external" href="../materials/HW1.pdf">Homework 1 Problems</a>. (Due 3rd day of
class).</li>
<li><a class="reference external" href="homework.shtml">Homework problems</a>. These will change throughout
the quarter. Homework may be a) postponed, b) added, but never c)
deleted. So, working ahead will not hurt you. If the time stamp on
the page is after class, OR I state in class that the homework on the
website is fine, then assignment posted is the finalized assignment.</li>
</ul>
</div>
<div class="section" id="general-materials-of-interest">
<h2>General Materials of Interest<a class="headerlink" href="#general-materials-of-interest" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="solve2eqns">Example of solving 2 equations, 2 unknowns (nonlinear
equations)</a>.</li>
<li><a class="reference external" href="staticspbt.html">Prerequisites by topic</a>.</li>
<li><a class="reference external" href="../materials/ti85vectors.pdf">Using a TI-85 to do vector and linear algebra
(manual)</a>. Apparently the code for
cross products is wrong in this PDF.</li>
<li><a class="reference external" href="http://www.tc3.edu/instruct/sbrown/ti83/vecprod.htm">Vector products/functions on
TI-83</a></li>
<li><a class="reference external" href="http://www.ticalc.org/pub/83plus/basic/math/linearalgebra/">More math programs for
TI-83</a></li>
<li><a class="reference external" href="Supplementals">Supplemental lecture materials.</a></li>
<li><a class="reference external" href="C5.m">C5.m (problem solution)</a></li>
<li>Mathematica on-line help: select help from the help menu</li>
<li><a class="reference external" href="http://www.cs.wright.edu/people/faculty/jslater/classes/materials/CompLit.pdf">Matlab, Mathematica and Unix short course notes (pdf
file)</a></li>
</ul>
</div>
<div class="section" id="hw-and-other-assignments">
<h2>HW and Other Assignments<a class="headerlink" href="#hw-and-other-assignments" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="project.html">Design Project</a></li>
<li>Group Assignments</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../default.html">JCS</a></h1>



<p class="blurb">My classes, my tutorials, and my research</p>






<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../bio.html">Bio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recentpubs.html">Recent Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes.html">Course Material</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computerhelp.html">Computer Help</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="http://josephcslater.github.io">Blog</a></li>
    
    <li class="toctree-l1"><a href="https://github.com/josephcslater">GitHub</a></li>
    
    <li class="toctree-l1"><a href="https://scholar.google.com/citations?user=2WEH0xEAAAAJ&hl=en">Google Scholar</a></li>
    
    <li class="toctree-l1"><a href="https://www.linkedin.com/in/josephcslater">LinkedIn</a></li>
    
    <li class="toctree-l1"><a href="https://www.researchgate.net/profile/Joseph_Slater">ResearchGate</a></li>
    
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/classes/statics.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Joseph C. Slater.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/classes/statics.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-62100376-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>