%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   Presentation of Beamer WSU Theme
%   Beamer Presentation by Chris Bourke
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}

\usetheme[hideothersubsections]{WrightState}


\title{WSU Beamer Theme}
\author{Joseph C. Slater} %
\institute{Wright State University}
\date{Summer 2007}

\begin{document}

%{% open a Local TeX Group
%\setbeamertemplate{sidebar}{}
\begin{frame}
        \titlepage
        \begin{center}
    \href{http://www.cs.wright.edu/~jslater/classes/Thesis-Dissertation.html}{Getting the WSU Beamer Package}
        \end{center}
\end{frame}
%}% end Local TeX Group


\section{Introduction}

\begin{frame}
    \frametitle{Introduction}
    \framesubtitle{}

    \texttt{Beamer} is a wonderful \LaTeX\ document class that produces
    high quality PDF slide presentations.
    
    Moreover, you can customize and develop your own themes!

\end{frame}

\section{WSU Theme}    

\begin{frame}
    \frametitle{WSU Theme}
    \framesubtitle{}

    This theme was developed for Wright State University based on the UNLTheme.
    
    The theme itself was developed from the PaloAlto, sidebar and sidbartab
    themes available by default in beamer.
    
    However, this theme has several unique features and customizations:
    \begin{itemize}
      \item The color theme uses WSU's ``green and gold'' colors.
      \item Improved spacing.
      \item Math mode preserves \LaTeX's serif font.
      \item Incorporates WSU's Logo automatically.
      \item Unique drop shadows on the top and side bars!
    \end{itemize}

\end{frame}

\begin{frame}  %---------------------------------------------------------------
    \frametitle{Other Features}
    \framesubtitle{}
    
    For convenience, if you are in handout mode, all features, including the
    navigation symbols at the bottom right are shut off!

The nicer UNL theme has drop shadows. I can't get those to work here. That package doesn't work for me either. It turns all following text grey.

    \begin{definition}
      This is my definition
      $$A = \{p \mid \textrm{$p$ is prime }\}$$
    \end{definition}
\end{frame}
\begin{frame}    
    \begin{theorem}
      The set $A$ is countable.
    \end{theorem}

\end{frame}

\section{Using The Theme}

\begin{frame}[fragile]
    \frametitle{How To Use The Theme}
    \framesubtitle{Theme Options}
    
    To use the Wright State Theme simply use:
    
    \begin{verbatim}\usetheme{WrightState}\end{verbatim}
    
    after your document class declaration. To pass options to the package, use
    
    \verb"\usetheme[left,hideothersubsections,width=2.5cm]{WrightState}"
    
\end{frame}

\begin{frame}[fragile]
    \frametitle{How To Use The Theme}
    \framesubtitle{Theme Options}
        
    There are also several options that you can pass:
    \begin{itemize}
      \item \texttt{hideothersubsections} -- This hides subsections in the 
            sidebar \emph{other than} the subsections of the current section.
      \item \texttt{hideallsubsections} -- This option doesn't print \emph{any}
            subsections in the sidebar.
      \item \texttt{width} -- sets the width of the sidebar, default is 
      	    \verb"2.5\baselineskip"
      \item \texttt{height} -- sets the height of the header, default is 
      	    \verb"2.5\baselineskip"
      \item \texttt{left} -- sets the sidebar to the left of the slide (default).
      \item \texttt{right} -- sets the sidebar to the right of the slide.
    \end{itemize}
    
\end{frame}

\begin{frame}
    \frametitle{How To Get The Theme}
    \framesubtitle{}
    
    The theme is available from my home page,
    \textcolor{blue}{\url{http://www.cs.wright.edu/~jslater/classes/Thesis-Dissertation.html}}
    

    You need \texttt{beamerthemeWrightState.sty} and \texttt{WSU.pdf}
    (the WSU logo).
    
    Place them in the working directory or add them to \texttt{beamer/themes/theme}
    or somewhere in your \LaTeX\ path and you're good to go!
    
\end{frame}
    
\end{document}
