.. Joseph C. Slater master file, created by
   sphinx-quickstart on Mon Apr 20 13:59:07 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

===================================
Joseph C. Slater
===================================

.. include:: bio.rst

.. Contents:
.. #########

.. toctree::
   :hidden:
   :maxdepth: 1

   bio
   recentpubs
   contact
   classes
   computerhelp

..   classes/systemdynamics
..   classes/vibration



Indices and tables
==================

* :ref:`genindex`
* :ref:`search`

`Old web pages`_

.. _Old web pages: http://www.cecs.wright.edu/~jslater/old/jslater.html
