{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10760\viewh15400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 >> K=[3 -1 0;-1 3 -2;0 -2 5]\
K =\
\
         3        -1         0\
        -1         3        -2\
         0        -2         5\
\
>> s1=-1/sqrt(1+9)\
s1 = -0.31623\
>> c1=3/sqrt(1+9)\
c1 = 0.94868\
>> t1=[c1 s1 0;-s1 c1 0;0 0 1]\
t1 =\
\
   0.94868  -0.31623   0.00000\
   0.31623   0.94868   0.00000\
   0.00000   0.00000   1.00000\
\
>> A1p1=t1*K                  \
A1p1 =\
\
   3.16228  -1.89737   0.63246\
   0.00000   2.52982  -1.89737\
   0.00000  -2.00000   5.00000\
\
>> s2=-2/sqrt(2^2+2.52982^2)\
s2 = -0.62017\
>> c2=2.52982/sqrt(2^2+2.52982^2)\
c2 = 0.78446\
>> t2=[1 0 0;0 c2 s2;0 -s2 c2]\
t2 =\
\
   1.00000   0.00000   0.00000\
   0.00000   0.78446  -0.62017\
   0.00000   0.62017   0.78446\
\
>> A1p2=t2*A1p1\
A1p2 =\
\
   3.16228  -1.89737   0.63246\
   0.00000   3.22490  -4.58929\
   0.00000   0.00000   2.74562\
\
>> K2=A1p2*t1'*t2'\
K2 =\
\
   3.60000  -1.01980  -0.00000\
  -1.01980   5.24616  -1.70276\
  -0.00000  -1.70276   2.15384\
\
>> eig(K2(2:3,2:3))\
ans =\
\
  6.00000\
  1.40000\
\
>> eig(K(2:3,2:3))\
ans =\
\
  1.76393\
  6.23607\
\
>> abs(1.4/1.76-1)\
ans = 0.20455\
\
Since this is less than 1/2, a shift is in order before the next cycle\
\
>> K2p=K2-1.4\
K2p =\
\
   2.20000  -2.41980  -1.40000\
  -2.41980   3.84616  -3.10276\
  -1.40000  -3.10276   0.75384\
}